{
  "name": "sales-b2b",
  "version": "1.5.21",
  "description": "System zarządzania B2B dla freelancerów",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 && node scripts/prepare-update.js",
    "build:mac": "electron-builder --mac --universal"
  },
  "build": {
    "appId": "pl.salesb2b.app",
    "productName": "Sales B2B",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "auto-update.js",
      "backend.js",
      "company-research.js",
      "preload.js",
      "supabase-config.json",
      "google-oauth-config.json",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "Sales B2B ${version}",
      "backgroundColor": "#0d0d0d",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Sales B2B"
    }
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.2.0"
  }
}
